{
  "name": "av-by-usd-converter",
  "version": "2.2.0",
  "description": "Converts BYN prices on av.by to USD using real-time exchange rates.",
  "author": "Egor Piskunov",
  "license": "MIT",
  "scripts": {
    "build": "vite build --config vite.config.chrome.ts",
    "build:chrome": "vite build --config vite.config.chrome.ts",
    "build:firefox": "vite build --config vite.config.firefox.ts",
    "zip:chrome": "cd dist_chrome && zip -r ../artifacts/avby-usd-converter-chrome.zip .",
    "zip:firefox": "cd dist_firefox && zip -r ../artifacts/avby-usd-converter-firefox.zip .",
    "zip": "yarn zip:chrome && yarn zip:firefox",
    "dev": "nodemon --config nodemon.chrome.json",
    "dev:chrome": "nodemon --config nodemon.chrome.json",
    "dev:firefox": "nodemon --config nodemon.firefox.json",
    "validate-config": "node scripts/validate-config.cjs"
  },
  "type": "module",
  "dependencies": {
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-switch": "^1.2.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.11.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.5.0",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.3",
    "@tailwindcss/vite": "^4.1.11",
    "@types/chrome": "^0.1.40",
    "@types/node": "^25.6.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/webextension-polyfill": "^0.12.3",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "fs-extra": "^11.3.2",
    "nodemon": "^3.1.10",
    "tailwindcss": "^4.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
